WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19637e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19637e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.17545e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.17545e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.69559e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000523967
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000772153]
Call [1] Scaled Residual [0.000772153]
Call [2] Scaled Residual [0.000772153]
Call [3] Scaled Residual [0.000772153]
Call [4] Scaled Residual [0.000772153]
Call [5] Scaled Residual [0.000772153]
Call [6] Scaled Residual [0.000772153]
Call [7] Scaled Residual [0.000772153]
Call [8] Scaled Residual [0.000772153]
