WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.20044e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.20044e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.39554e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.39554e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000214867
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00391431]CCall [1] Scaled Residual [0.00391431CaCall [2] Scaled Residual [0.0039143CalCall [3] Scaled Residual [0.003914CallCall [4] Scaled Residual [0.00391Call Call [5] Scaled Residual [0.0039Call [Call [6] Scaled Residual [0.003Call [7Call [7] Scaled Residual [0.00Call [8]Call [8] Scaled Residual [0.00391431]
