WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.1967e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.1967e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.44602e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.44602e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.69281e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000197591
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00403553]
Call [1] Scaled Residual [0.00403553]
Call [2] Scaled Residual [0.00403553]
Call [3] Scaled Residual [0.00403553]
Call [4] Scaled Residual [0.00403553]
Call [5] Scaled Residual [0.00403553]
Call [6] Scaled Residual [0.00403553]
Call [7] Scaled Residual [0.00403553]
Call [8] Scaled Residual [0.00403553]
