WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.19531e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.1942e-14]
Call [0] Number of Iterations [1] Scaled Residual [4.83439e-16]
Call [1] Number of Iterations [1] Scaled Residual [6.84983e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.21767e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000193406
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.88222e-05]
Call [1] Scaled Residual [3.88222e-05]
Call [2] Scaled Residual [3.88222e-05]
Call [3] Scaled Residual [3.88222e-05]
