WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.03901e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.03901e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.98731e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.98731e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 8.72294e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.33036e-05
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00447132]
