WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [6.28833e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [6.28833e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.07714e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.07714e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.87953e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.72024e-06
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00337905]
