WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.40614e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.40614e-14]
Call [0] Number of Iterations [1] Scaled Residual [3.62453e-17]
Call [1] Number of Iterations [1] Scaled Residual [3.62453e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.34732e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.00847762
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [7.75875e-12]
