WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [7.27947e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [7.2729e-14]
Call [0] Number of Iterations [1] Scaled Residual [2.03212e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.71013e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.62872e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.00759039
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.32606e-07]

