WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.44772e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.44772e-13]
Call [0] Number of Iterations [1] Scaled Residual [2.45353e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.71013e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.5948e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.00759037
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.32606e-07]
