WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19378e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19378e-14]
Call [0] Number of Iterations [1] Scaled Residual [8.27762e-17]
Call [1] Number of Iterations [1] Scaled Residual [8.27762e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.64912e-11
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 5.00311e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [6.41233e-06]
Call [1] Scaled Residual [6.41233e-06]
Call [2] Scaled Residual [6.41233e-06]
Call [3] Scaled Residual [6.41233e-06]
Call [4] Scaled Residual [6.41233e-06]
Call [5] Scaled Residual [6.41233e-06]
Call [6] Scaled Residual [6.41233e-06]
Call [7] Scaled Residual [6.41233e-06]
Call [8] Scaled Residual [6.41233e-06]
Call [9] Scaled Residual [6.41233e-06]
Call [10] Scaled Residual [6.41233e-06]
Call [11] Scaled Residual [6.41233e-06]
Call [12] Scaled Residual [6.41233e-06]
Call [13] Scaled Residual [6.41233e-06]
Call [14] Scaled Residual [6.8886e-06]
Call [15] Scaled Residual [6.41233e-06]
Call [16] Scaled Residual [6.91311e-06]
Call [17] Scaled Residual [6.53506e-06]
Call [18] Scaled Residual [6.41233e-06]
Call [19] Scaled Residual [6.41233e-06]
Call [20] Scaled Residual [6.21393e-06]
Call [21] Scaled Residual [6.41233e-06]
Call [22] Scaled Residual [6.41233e-06]
Call [23] Scaled Residual [6.41233e-06]
Call [24] Scaled Residual [6.41233e-06]
Call [25] Scaled Residual [6.41233e-06]
Call [26] Scaled Residual [6.41233e-06]
Call [27] Scaled Residual [6.41233e-06]
