WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.0467e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.04629e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.43066e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.43066e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.02312e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000801463
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000483966]
Call [1] Scaled Residual [0.000483966]
Call [2] Scaled Residual [0.000483966]
Call [3] Scaled Residual [0.000483966]
Call [4] Scaled Residual [0.000483966]
Call [5] Scaled Residual [0.000483966]
Call [6] Scaled Residual [0.000483966]
Call [7] Scaled Residual [0.000483966]
Call [8] Scaled Residual [0.000483966]
Call [9] Scaled Residual [0.000483966]
Call [10] Scaled Residual [0.000483966]
Call [11] Scaled Residual [0.000483966]
Call [12] Scaled Residual [0.000483966]
Call [13] Scaled Residual [0.000483966]
Call [14] Scaled Residual [0.000483966]
Call [15] Scaled Residual [0.000483966]
Call [16] Scaled Residual [0.000483966]
Call [17] Scaled Residual [0.000483966]
Call [18] Scaled Residual [0.000483966]
Call [19] Scaled Residual [0.000483966]
Call [20] Scaled Residual [0.000483966]
Call [21] Scaled Residual [0.000483966]
Call [22] Scaled Residual [0.000483966]
Call [23] Scaled Residual [0.000483966]
Call [24] Scaled Residual [0.000483966]
Call [25] Scaled Residual [0.000483966]
