WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.21434e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.21434e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.46509e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.46511e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.20749e-10
Error in Symmetry(2) :: (3.06945e+06-3.06945e+06)/((4.75009e+15+4.75009e+15) * 2.22045e-16) = 2.08757
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.08757
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.73682e-06]
Call [1] Scaled Residual [1.73576e-06]
Call [2] Scaled Residual [1.73316e-06]
Call [3] Scaled Residual [1.7346e-06]
