WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19424e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19424e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.66138e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.66099e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Error in Symmetry(2) :: (644449-644346)/((2.21563e+14+2.21563e+14) * 2.22045e-16) = 1046.76
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1046.76
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.48183e-08]
Call [1] Scaled Residual [2.49754e-08]
Call [2] Scaled Residual [2.47884e-08]
Call [3] Scaled Residual [2.45043e-08]
Call [4] Scaled Residual [2.48172e-08]
