WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19163e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19163e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.674e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.67399e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.24606e-10
Error in Symmetry(2) :: (4.1003e+06-4.1003e+06)/((8.41512e+15+8.41512e+15) * 2.22045e-16) = 2.26607
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.26607
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [6.41937e-06]
Call [1] Scaled Residual [6.41985e-06]
Call [2] Scaled Residual [6.41892e-06]
