WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19424e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19424e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.66097e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.66097e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Error in Symmetry(2) :: (644393-644425)/((2.21563e+14+2.21563e+14) * 2.22045e-16) = 325.581
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 325.581
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.23033e-08]
Call [1] Scaled Residual [2.19423e-08]
Call [2] Scaled Residual [2.15145e-08]
Call [3] Scaled Residual [2.17072e-08]
