WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19424e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19424e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.66244e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.66201e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Error in Symmetry(2) :: (644022-644059)/((2.21563e+14+2.21563e+14) * 2.22045e-16) = 371.178
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 371.178
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.97672e-08]
Call [1] Scaled Residual [2.01229e-08]
Call [2] Scaled Residual [2.07487e-08]
Call [3] Scaled Residual [2.17042e-08]
