WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19424e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19424e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.65927e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.65948e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Error in Symmetry(2) :: (645045-645044)/((2.21563e+14+2.21563e+14) * 2.22045e-16) = 14.3875
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 14.3875
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.5936e-08]
Call [1] Scaled Residual [2.3996e-08]
Call [2] Scaled Residual [2.55146e-08]
Call [3] Scaled Residual [2.7984e-08]
Call [4] Scaled Residual [2.46539e-08]
