WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19424e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19424e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.66199e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.6616e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Error in Symmetry(2) :: (644035-643998)/((2.21563e+14+2.21563e+14) * 2.22045e-16) = 374.291
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 374.291
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.12695e-08]
Call [1] Scaled Residual [1.88622e-08]
Call [2] Scaled Residual [1.93481e-08]
Call [3] Scaled Residual [2.01927e-08]
