WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19163e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19163e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.67404e-16]
Call [1] Number of Iterations [1] Scaled Residual [1.67395e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.24606e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.272367
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [6.42043e-06]
Call [1] Scaled Residual [6.42019e-06]
Call [2] Scaled Residual [6.42043e-06]
