WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.22253e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.22289e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.57943e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.57943e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.47907e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.00226744
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [8.13211e-05]
