WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19694e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19694e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.62925e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.62925e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 9.42051e-13
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000107052
SpMV call [0] Residual [0]
SpMV call [1] RCall [0] ScaCall [0] Scaled Residual [Call [1] ScaCall [1] Scaled Residual [Call [2] ScaCall [2] Scaled Residual [Call [3] ScaCall [3] Scaled Residual [Call [4] ScaCall [4] Scaled Residual [Call [5] ScaCall [5] Scaled Residual [Call [6] ScaCall [6] Scaled Residual [Call [7] ScaCall [7] Scaled Residual [0.00456277]
