WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19672e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19672e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.57437e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.57437e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000131362
SpMV call [0] Residual [0]
SpMV call [1] Residual [0CaCall [0] Scaled Residual [0.00446081CaCall [1] Scaled Residual [0.00446081Call [2] Scaled Residual [0.00327192]
Call [3] Scaled Residual [0.00327192]
Call [4] Scaled Residual [0.00327192]
Call [5] Scaled Residual [0.00327192]
Call [6] Scaled Residual [0.00327192]
Call [7] Scaled Residual [0.00327192]
]
