WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.19875e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.19875e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.62311e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.58629e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 0
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0.000128506
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] SCall [0] Scaled Residual [0.Call [1] SCall [1] Scaled Residual [0.Call [2] SCall [2] Scaled Residual [0.Call [3] SCall [3] Scaled Residual [0.Call [4] SCall [4] Scaled Residual [0.Call [5] SCall [5] Scaled Residual [0.Call [6] SCall [6] Scaled Residual [0.Call [7] SCall [7] Scaled Residual [0.00455178]
